{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/esp-idf/components/**",
                "managed_components/**",
                "~/esp-rainmaker/components/**",
                "~/esp-rainmaker/examples/common/**"
                
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
